# yolt-client

./: .gitignore  README.md  pom.xml
local-sandbox/: docker-compose.yml
local-sandbox/routing/: Dockerfile
local-sandbox/wiremock/: Dockerfile
local-sandbox/wiremock/__files/: account-view.json  wiremock-configuration-get.json  wiremock-configuration.json  yolt-tokens.json
local-sandbox/wiremock/mappings/: wiremock-configuration-get.json  wiremock-configuration.json  yolt-accounts.json  yolt-tokens.json
src/assembly/: stub.xml
src/main/asciidocs/: index.adoc
src/main/java/com/mih/yolt/client/: WiremockClientApplication.java
src/main/java/com/mih/yolt/client/config/: HttpConfiguration.java  Securities.java
src/main/java/com/mih/yolt/client/domain/: AccessToken.java  Account.java  RedirectResponse.java  RedirectUrl.java  Site.java  User.java  UserSite.java  UserSiteActivateRequest.java  UserSiteActivateResponse.java
src/main/java/com/mih/yolt/client/rest/: SiteResource.java
src/main/java/com/mih/yolt/client/services/: AccessTokenService.java  AccountService.java  BusinessService.java  RequestTokenService.java  ScaService.java  SiteService.java  UserService.java  UserSiteService.java
src/test/java/com/mih/yolt/client/: WiremockClientApplicationTests.java
src/test/java/com/mih/yolt/client/rest/: SiteResourceTest.java
src/test/java/com/mih/yolt/client/services/: AccessTokenServiceTest.java  AccessTokenServiceWiremockTest.java  AccountServiceTest.java  AccountServiceWiremockScenarioTest.java  BusinessServiceTest.java  RequestTokenServiceTest.java  SiteServiceTest.java  UserServiceTest.java  UserSiteServiceTest.java
src/test/resources/__files/: sites.json
src/test/resources/mappings/: yolt-access-token.json  yolt-sites.json
